# APKGenerateScriptSample

./: README.md
TestApp/: TestApp.keystore  keystore.properties
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/kr/susemi99/testapp/: MainActivity.java
TestApp/app/src/main/res/values/: strings.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
script/: make_apk.sh
